#Database Configuration
DB_USER=root
DB_PASSWORD=Harsh@1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ALumni

# # Uncomment for production Aiven database
# DB_HOST=alumni-mits-school-management-harsh09.d.aivencloud.com
# DB_PORT=11031
# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_M9gNHuo4EAZkiionvdG
# DB_SSL=true
# DB_CA_CERT_PATH=./cam.pem

# JWT Secrets
JWT_SECRET=e4b7cfbe7d3c27b9acb0e79dd4fd46324d1d5f82e56f0c21c2d95cb2a96e3f8f
REFRESH_TOKEN_SECRET=56e0f8fb839d2ef5a0073b683a3f8bb9bc2b1a7556a3707768df7875cac7dc0a80e8371125b15abe3b8ba19c0af19fbec36a261bab8c1568ef501f993fd66a5b

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@uaiindia.com
SMTP_PASS=Unified67@
TO_EMAIL=harshmanmode79@gmail.com

# Google Sheets
SHEET_ID=11VcV3m6vLf53lqpFsakilDb5G52dnRTy52L68vMtF_E

# Google OAuth Configuration
GOOGLE_CLIENT_ID=629472514079-6gi0upv7boclp7550oa0lngnk5cjf1gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey

#Google gemini api key
GEMINI_API_KEY=AIzaSyAm6p-uNkvNaS3nOSSBMLZ_txAq4ce_fN8

# IMPORTANT: These URLs must match your Google Cloud Console settings exactly
CALLBACK_URL=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:5173

# Server Port (if needed)
PORT=3001

#gdrive env
GDRIVE_OAUTH_CLIENT_ID=2412577451-5j6lv5n3ug9o2mgeqcjbruiqmjfv4lal.apps.googleusercontent.com
GDRIVE_OAUTH_CLIENT_SECRET=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
GDRIVE_OAUTH_REDIRECT_URI=http://localhost:3001/api/google/redirect
GDRIVE_REFRESH_TOKEN=1//0goGovdPMKln4CgYIARAAGBASNwF-L9IrffoqfFAC7ldfI3V_IEWXuncrz7DQXs9urtkkykFaw_Y4PE5SswniFU6WpF3NRvAp7GY
GDRIVE_FOLDER_ID=1N_zXI7wZDOIH1toOY9LctPn58LwkIFgk

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dp4swxkmi
CLOUDINARY_API_KEY=189753795982512
CLOUDINARY_API_SECRET=Y7vUvuVghxbAqh_8vGITKlpgQG0

#admin details 
ADMIN_USERNAME=admin@mits
ADMIN_PASSWORD=MITS@123

#email sender configuration
# GMAIL_USER=harshmanmode79@gmail.com
# GMAIL_APP_PASSWORD=dqmh ltkr zedo oafp


GMAIL_USER=alumni.mits.gwl@gmail.com
GMAIL_APP_PASSWORD=oylk vgyx xnwp dzfr


GMAIL_USER1=alumni.mitsgwalior@gmail.com
GMAIL_APP_PASSWORD1=tydo monv zftz unev


# Scheduler
RUN_ON_STARTUP=false  # Set to 'true' to run scraping on server start
TIMEZONE=Asia/Kolkata

# Rate Limiting
MIN_REQUEST_DELAY=2000  # milliseconds between requests

# Logging
LOG_LEVEL=info  # debug, info, warn, error


#MONGO_URI=mongodb+srv://Alumi-MITS:Vg8dKQ3lxkhY8ca6@alumi-mits.wc8rmbu.mongodb.net/?appName=Alumi-MITS
MONGO_URI=mongodb://localhost:27017/12alumni-mits
