
VITE_API_BASE_URL=http://localhost:3001
#VITE_API_BASE_URL=https://alumni-mits-backend.onrender.com

# .env
VITE_GOOGLE_CLIENT_ID=629472514079-6gi0upv7boclp7550oa0lngnk5cjf1gp.apps.googleusercontent.com